# atscale-gatling

./: .gitignore  README-GIT.md  README.md  RUNTIME_PROFILE_OVERRIDES.md  ReleaseNotes.md  pom.xml
docs/: RUNTIME_MODEL_OVERRIDE.md
ingest/: tpcds_benchmark_jdbc_queries.csv
notebooks/: gatling_results_processing.ipynb
scripts/: Step 1 - Create_results_tables_ddl_snowflake.sql  Step 2 - Load_data_snowflake.ddl  Step 3 - Regression Test for Query Pass-Fail.sql  Step 4 - Regression Test for Results Matching.sql  Step 5 - Regression Test for Performance Tolerance.sql
scripts/Snowflake/: Step 2 - Load_data_snowflake.ddl  Step 3 - Regression Test for Query Pass-Fail.sql  Step 4 - Regression Test for Results Matching.sql  Step 5 - Regression Test for Performance Tolerance.sql  sf_gatling_jdbc_notebook_app.ipynb  sf_gatling_xmla_notebook_app.ipynb
src/main/com/customer/executors/: ClosedStepSimulationExecutor.java  MyQueryExtractExecutor.java  OpenStepSimulationExecutor.java
src/main/executors/: AdditionalPropertiesLoader.java  ArchiveJdbcToSnowflakeExecutor.java  ArchiveToSnowflakeExecutor.java  ArchiveXmlaToSnowflakeExecutor.java  ClosedStepConcurrentSimulationExecutor.java  ClosedStepSequentialSimulationExecutor.java  ClosedStepSimulationExecutor.java  ConfigurationExecutor.java  CustomQueryExtractExecutor.java  InstallerVerClosedStepSimulationExecutor.java  InstallerVerQueryExtractExecutor.java  JdbcSimulationExecutor.java  OpenStepConcurrentSimulationExecutor.java  OpenStepSequentialSimulationExecutor.java  OpenStepSimulationExecutor.java  XmlaSimulationExecutor.java
src/main/resources/: example_jdbc_profile.properties  example_systems.properties  example_xmla_profile.properties  internet_sales_systems.properties  log4j2.xml
src/main/utils/: ProfilePropertyLoader.java
