# Example XMLA Profile Properties File
# Usage: -Datscale.profileFile=example_xmla_profile.properties
# Works with: XmlaSimulationExecutor

# XMLA connection settings
atscale.xmla.url=<http/https>://<host>/engine/xmla/<token>
atscale.xmla.cube=<atscale_cube>
atscale.xmla.catalog=<atscale_catalog>
atscale.xmla.log.responsebody=false

# Task settings
atscale.task.name=XMLA Simulation
atscale.task.model=TPC-DS Benchmark Model
atscale.task.runId=xmla-simulation-run
atscale.task.runLogFileName=xmla_simulation.log
atscale.task.runDescription=XMLA Simulation Test
