# Example JDBC Profile Properties File
# Usage: -Datscale.profileFile=example_jdbc_profile.properties
# Works with: JdbcSimulationExecutor

# JDBC connection settings
atscale.jdbc.url=<atscale_model_jdbc_url>
atscale.jdbc.username=<authorized_keycloak_username>
atscale.jdbc.password=<authorized_keycloak_password>
atscale.jdbc.maxPoolSize=10
atscale.jdbc.log.resultset.rows=false

# Task settings
atscale.task.name=JDBC Simulation
atscale.task.model=TPC-DS Benchmark Model
atscale.task.runId=jdbc-simulation-run
atscale.task.runLogFileName=jdbc_simulation.log
atscale.task.runDescription=JDBC Simulation Test
