# use the following 2 properties if using AWS Secrets Manager
aws.region=us-east-1
aws.secrets-key=gatling-secrets
# Properties to connect to AtScale's internal Postgres database
atscale.postgres.jdbc.url=<atscale_postgres_database_url>
atscale.postgres.jdbc.username=<postgres_database_username>
atscale.postgres.jdbc.password=<postgres_database_password>
# List of AtScale models to be tested
atscale.models=internet_sales,tpc-ds
# Properties needed for each model
atscale.internet_sales.jdbc.url=<atscale_internet_sales_model_url>
atscale.internet_sales.jdbc.username=<authorized_keycloak_username>
atscale.internet_sales.jdbc.password=<authorized_keycloak_password>
atscale.internet_sales.jdbc.maxPoolSize=10
atscale.internet_sales.jdbc.log.resultset.rows=false
atscale.tpc-ds.jdbc.url=<atscale_tpc-ds_model_url>
atscale.tpc-ds.jdbc.username=<authorized_keycloak_username>
atscale.tpc-ds.jdbc.password=<authorized_keycloak_password>
atscale.tpc-ds.jdbc.maxPoolSize=10
atscale.tpc-ds.jdbc.log.resultset.rows=false
atscale.internet_sales.xmla.url=<http/https>://<host>/engine/xmla/<token>
atscale.internet_sales.xmla.cube=<atscale_internet_sales_cube>
atscale.internet_sales.xmla.catalog=<atscale_internet_sales_catalog>
atscale.internet_sales.xmla.log.responsebody=false
# Properties for Archiving Logs to Snowflake
snowflake.archive.account=
snowflake.archive.warehouse=
snowflake.archive.database=
snowflake.archive.schema=
snowflake.archive.role=
snowflake.archive.username=
snowflake.archive.password=