# Internet Sales Profile Properties File
# This file is loaded when: -Datscale.closedsimulation.profile=internet_sales
# Contains model connection settings and task settings for this profile

# JDBC connection settings
atscale.internet_sales.jdbc.url=<atscale_internet_sales_model_url>
atscale.internet_sales.jdbc.username=<authorized_keycloak_username>
atscale.internet_sales.jdbc.password=<authorized_keycloak_password>
atscale.internet_sales.jdbc.maxPoolSize=10
atscale.internet_sales.jdbc.log.resultset.rows=false

# XMLA connection settings
atscale.internet_sales.xmla.url=<http/https>://<host>/engine/xmla/<token>
atscale.internet_sales.xmla.cube=<atscale_internet_sales_cube>
atscale.internet_sales.xmla.catalog=<atscale_internet_sales_catalog>
atscale.internet_sales.xmla.log.responsebody=false

# Task settings
# Pattern: atscale.closedsimulation.<taskN>.<property>

# task1 (XMLA)
atscale.closedsimulation.task1.model=internet_sales
atscale.closedsimulation.task1.runId=Helter Skelter
atscale.closedsimulation.task1.runLogFileName=a.log
atscale.closedsimulation.task1.runDescription=Internet Sales XMLA Model Tests

# task2 (JDBC)
atscale.closedsimulation.task2.model=internet_sales
atscale.closedsimulation.task2.runId=Gimme Shelter
atscale.closedsimulation.task2.runLogFileName=b.log
atscale.closedsimulation.task2.runDescription=Internet Sales JDBC Model Tests

# task3 (JDBC)
atscale.closedsimulation.task3.model=tpcds_benchmark_model
atscale.closedsimulation.task3.runId=task3-run
atscale.closedsimulation.task3.runLogFileName=c.log
atscale.closedsimulation.task3.runDescription=TPCDS JDBC Model Tests

# task4 (JDBC - disabled by default)
atscale.closedsimulation.task4.model=tpcds_installer
atscale.closedsimulation.task4.runId=task4-run
atscale.closedsimulation.task4.runLogFileName=tpcds_benchmark_hive.log
atscale.closedsimulation.task4.runDescription=TPCDS JDBC Model Tests

# task5 (XMLA - disabled by default)
atscale.closedsimulation.task5.model=tpcds_installer
atscale.closedsimulation.task5.runId=task5-run
atscale.closedsimulation.task5.runLogFileName=tpcds_benchmark_xmla.log
atscale.closedsimulation.task5.runDescription=TPCDS XMLA Model Tests
